.tile {
  position: relative;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  width: 240px;
  height: 72px;
  box-sizing: border-box;

  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 6px;

  padding: 16px;

  @media (min-width: 768px) {
    width: 32%;
  }

  @media (min-width: 1120px) {
    width: 23%;
  }

  &--type_device {
    height: 160px;
  }

  &--type_service {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 200px;

    font-size: 14px;
    line-height: 16px;
    border-radius: 0;
    border: none;
    box-shadow: 0 -25px 0px -24px rgba(234, 234, 234, 1);

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      width: auto;
      height: 64px;
      padding: 16px 24px;
    }

    @media (min-width: 1120px) {
      width: auto;
    }

    &:first-child {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      box-shadow: none;
    }

    &:last-child {
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }
  }

  &__title {
    align-self: flex-start;

    &--type_service {
      margin-bottom: 4px;
      color: #7e7e82;
    }

    @media (min-width: 768px) {
      margin: 0;
    }
  }

  &__text {
    margin-bottom: 16px;

    @media (min-width: 768px) {
      margin: 0;
    }

    &--type_name {
      @media (min-width: 768px) {
        width: 52%;
      }
      @media (min-width: 1440px) {
        width: 45%;
      }
    }

    &--type_price {
      @media (min-width: 768px) {
        width: 14%;
      }
      @media (min-width: 1440px) {
        width: 23%;
      }
    }

    &--type_time {
      @media (min-width: 768px) {
        width: 16%;
      }
      @media (min-width: 1440px) {
        width: 20%;
      }
    }
  }

  &__btn {
    position: absolute;
    bottom: 16px;
    right: 16px;

    width: 120px;
    height: 32px;
    border-radius: 16px;
    padding-left: 12px;

    font-size: 12px;
    line-height: 32px;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -0.7px;
    text-decoration: none;
    color: #fff;

    background-color: #ff3e79;
    border: none;

    @media (min-width: 768px) {
      position: relative;
      bottom: initial;
      right: initial;
    }

    &::after {
      display: block;
      position: absolute;
      bottom: 0;
      right: 7px;
      width: 32px;
      height: 32px;
      border-radius: 50%;

      background-image: url("../img/icons/dropdown-white.svg");
      background-repeat: no-repeat;
      background-position: 15px center;
      content: "";
    }
  }
}

.tile__about {
  width: 40px;
  height: 40px;
  border: 2px solid #ff3e79;
  border-radius: 50%;

  background-image: url("../img/icons/dropdown.svg");
  background-repeat: no-repeat;
  background-position: 15px center;

  &--type_device {
    align-self: flex-end;
  }
}
